﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resource.GlobalRes", typeof(GlobalRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Про EasyTest.
        /// </summary>
        public static string AboutEasyTest {
            get {
                return ResourceManager.GetString("AboutEasyTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Додати.
        /// </summary>
        public static string AddBtn {
            get {
                return ResourceManager.GetString("AddBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Додати ще один запис.
        /// </summary>
        public static string AddNewItem {
            get {
                return ResourceManager.GetString("AddNewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Додати університет.
        /// </summary>
        public static string AddUniversity {
            get {
                return ResourceManager.GetString("AddUniversity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всі права захищено.
        /// </summary>
        public static string AllLawProtected {
            get {
                return ResourceManager.GetString("AllLawProtected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всі новини.
        /// </summary>
        public static string AllNews {
            get {
                return ResourceManager.GetString("AllNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Архів.
        /// </summary>
        public static string Archieve {
            get {
                return ResourceManager.GetString("Archieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atutor.
        /// </summary>
        public static string Atutor {
            get {
                return ResourceManager.GetString("Atutor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Категорії.
        /// </summary>
        public static string Categories {
            get {
                return ResourceManager.GetString("Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Усі.
        /// </summary>
        public static string CategoryAll {
            get {
                return ResourceManager.GetString("CategoryAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Категорія.
        /// </summary>
        public static string CategoryDisplay {
            get {
                return ResourceManager.GetString("CategoryDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оберіть категорію.
        /// </summary>
        public static string CategoryRequired {
            get {
                return ResourceManager.GetString("CategoryRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кафедра.
        /// </summary>
        public static string Cathedra {
            get {
                return ResourceManager.GetString("Cathedra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Змінити зображення.
        /// </summary>
        public static string ChangeImage {
            get {
                return ResourceManager.GetString("ChangeImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Місто.
        /// </summary>
        public static string CityDisplayName {
            get {
                return ResourceManager.GetString("CityDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Країна.
        /// </summary>
        public static string CountryDisplayName {
            get {
                return ResourceManager.GetString("CountryDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оберіть країну.
        /// </summary>
        public static string CountryIdDispayName {
            get {
                return ResourceManager.GetString("CountryIdDispayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Курс.
        /// </summary>
        public static string Course {
            get {
                return ResourceManager.GetString("Course", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поточна.
        /// </summary>
        public static string CurrentDisplay {
            get {
                return ResourceManager.GetString("CurrentDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата і час публікації.
        /// </summary>
        public static string DateTimeDisplay {
            get {
                return ResourceManager.GetString("DateTimeDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Додано.
        /// </summary>
        public static string DateTimeDisplayName {
            get {
                return ResourceManager.GetString("DateTimeDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Факультет.
        /// </summary>
        public static string Departament {
            get {
                return ResourceManager.GetString("Departament", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скачати.
        /// </summary>
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завантажень.
        /// </summary>
        public static string DownloadsDisplay {
            get {
                return ResourceManager.GetString("DownloadsDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Електронна адресв.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ми в інтернеті.
        /// </summary>
        public static string EthernetLinks {
            get {
                return ResourceManager.GetString("EthernetLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зворотній зв&apos;язок.
        /// </summary>
        public static string Feedback {
            get {
                return ResourceManager.GetString("Feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл не може бути нульової довжини.
        /// </summary>
        public static string FileCantBeZero {
            get {
                return ResourceManager.GetString("FileCantBeZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невірний формат файлу.
        /// </summary>
        public static string FileWrongFormat {
            get {
                return ResourceManager.GetString("FileWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ім&apos;я.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Велика Британія.
        /// </summary>
        public static string GreatBritain {
            get {
                return ResourceManager.GetString("GreatBritain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Група.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зображення.
        /// </summary>
        public static string ImageDisplay {
            get {
                return ResourceManager.GetString("ImageDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Міні-зображння.
        /// </summary>
        public static string ImageDisplayName {
            get {
                return ResourceManager.GetString("ImageDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завантажте міні-зображення.
        /// </summary>
        public static string ImageRequired {
            get {
                return ResourceManager.GetString("ImageRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помилка завантаження зображення.
        /// </summary>
        public static string ImageUploadFail {
            get {
                return ResourceManager.GetString("ImageUploadFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Реліз.
        /// </summary>
        public static string InstallDisplay {
            get {
                return ResourceManager.GetString("InstallDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Від 0 до N.
        /// </summary>
        public static string IntRange {
            get {
                return ResourceManager.GetString("IntRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле {0} обов&apos;язкове для заповнення.
        /// </summary>
        public static string IsRequired {
            get {
                return ResourceManager.GetString("IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ключові слова.
        /// </summary>
        public static string KeywordsDisplay {
            get {
                return ResourceManager.GetString("KeywordsDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введіть ключові слова.
        /// </summary>
        public static string KeywordsNewsRequired {
            get {
                return ResourceManager.GetString("KeywordsNewsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введіть ключові слова.
        /// </summary>
        public static string KeywordsRequired {
            get {
                return ResourceManager.GetString("KeywordsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прізвище.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дис.нав.
        /// </summary>
        public static string LMS {
            get {
                return ResourceManager.GetString("LMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СДН.
        /// </summary>
        public static string LMSIdDispayName {
            get {
                return ResourceManager.GetString("LMSIdDispayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оберіть {0} зі списку.
        /// </summary>
        public static string LMSIdRequired {
            get {
                return ResourceManager.GetString("LMSIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вхід.
        /// </summary>
        public static string LogIn {
            get {
                return ResourceManager.GetString("LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По батькові.
        /// </summary>
        public static string MiidleName {
            get {
                return ResourceManager.GetString("MiidleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введіть місто.
        /// </summary>
        public static string NameCityRequired {
            get {
                return ResourceManager.GetString("NameCityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Назва.
        /// </summary>
        public static string NameDispay {
            get {
                return ResourceManager.GetString("NameDispay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Назва.
        /// </summary>
        public static string NameDisplayName {
            get {
                return ResourceManager.GetString("NameDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введіть назву новини.
        /// </summary>
        public static string NameNewsRequired {
            get {
                return ResourceManager.GetString("NameNewsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введіть назву університету.
        /// </summary>
        public static string NameUniversityRequired {
            get {
                return ResourceManager.GetString("NameUniversityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новини.
        /// </summary>
        public static string News {
            get {
                return ResourceManager.GetString("News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл не завантажено.
        /// </summary>
        public static string NoFileUploaded {
            get {
                return ResourceManager.GetString("NoFileUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Немає перекладу.
        /// </summary>
        public static string NotTranslate {
            get {
                return ResourceManager.GetString("NotTranslate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перекласти на.
        /// </summary>
        public static string NotTranslateDisplayName {
            get {
                return ResourceManager.GetString("NotTranslateDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Інше.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показано {0} з {1}.
        /// </summary>
        public static string PageListShow {
            get {
                return ResourceManager.GetString("PageListShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ціна.
        /// </summary>
        public static string PriceDisplay {
            get {
                return ResourceManager.GetString("PriceDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Читати далі.
        /// </summary>
        public static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Реєстрація.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Релізи.
        /// </summary>
        public static string Release {
            get {
                return ResourceManager.GetString("Release", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Росія.
        /// </summary>
        public static string Russion {
            get {
                return ResourceManager.GetString("Russion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скріншоти.
        /// </summary>
        public static string ScreenshotsDisplay {
            get {
                return ResourceManager.GetString("ScreenshotsDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Знайти.
        /// </summary>
        public static string SearchHere {
            get {
                return ResourceManager.GetString("SearchHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Короткий текст.
        /// </summary>
        public static string ShortTextDisplay {
            get {
                return ResourceManager.GetString("ShortTextDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введіть кототкий опис.
        /// </summary>
        public static string ShortTextRequired {
            get {
                return ResourceManager.GetString("ShortTextRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текст.
        /// </summary>
        public static string TextDisplay {
            get {
                return ResourceManager.GetString("TextDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введіть назву новини.
        /// </summary>
        public static string TextNewsRequired {
            get {
                return ResourceManager.GetString("TextNewsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введіть текст.
        /// </summary>
        public static string TextRequired {
            get {
                return ResourceManager.GetString("TextRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Місто.
        /// </summary>
        public static string Town {
            get {
                return ResourceManager.GetString("Town", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перекладено на.
        /// </summary>
        public static string TranslateDisplayName {
            get {
                return ResourceManager.GetString("TranslateDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перекласти новину.
        /// </summary>
        public static string TranslateNewsTitle {
            get {
                return ResourceManager.GetString("TranslateNewsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Україна.
        /// </summary>
        public static string Ukraine {
            get {
                return ResourceManager.GetString("Ukraine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Університет.
        /// </summary>
        public static string University {
            get {
                return ResourceManager.GetString("University", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оновити.
        /// </summary>
        public static string UpdateBtn {
            get {
                return ResourceManager.GetString("UpdateBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завантажити.
        /// </summary>
        public static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завантаження зображення.
        /// </summary>
        public static string UploadImage {
            get {
                return ResourceManager.GetString("UploadImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Версія.
        /// </summary>
        public static string VersionDisplay {
            get {
                return ResourceManager.GetString("VersionDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Відео.
        /// </summary>
        public static string VideoLinksDisplay {
            get {
                return ResourceManager.GetString("VideoLinksDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переглянути.
        /// </summary>
        public static string ViewLink {
            get {
                return ResourceManager.GetString("ViewLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переглядів.
        /// </summary>
        public static string Views {
            get {
                return ResourceManager.GetString("Views", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Веб інтерфейс.
        /// </summary>
        public static string WebInterface {
            get {
                return ResourceManager.GetString("WebInterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наші контакти.
        /// </summary>
        public static string YouContact {
            get {
                return ResourceManager.GetString("YouContact", resourceCulture);
            }
        }
    }
}
