﻿/// <autosync enabled="true" />
/// <reference path="../Content/bootstrap3/js/bootstrap.js" />
/// <reference path="../content/bootstrap-datetimepicker3/ans-bootstrapdatetimepicker.js" />
/// <reference path="../content/bootstrap-datetimepicker3/bootstrap-datetimepicker.js" />
/// <reference path="../content/moment2/locale/af.js" />
/// <reference path="../content/moment2/locale/ar.js" />
/// <reference path="../content/moment2/locale/ar-ma.js" />
/// <reference path="../content/moment2/locale/ar-sa.js" />
/// <reference path="../content/moment2/locale/ar-tn.js" />
/// <reference path="../content/moment2/locale/az.js" />
/// <reference path="../content/moment2/locale/be.js" />
/// <reference path="../content/moment2/locale/bg.js" />
/// <reference path="../content/moment2/locale/bn.js" />
/// <reference path="../content/moment2/locale/bo.js" />
/// <reference path="../content/moment2/locale/br.js" />
/// <reference path="../content/moment2/locale/bs.js" />
/// <reference path="../content/moment2/locale/ca.js" />
/// <reference path="../content/moment2/locale/cs.js" />
/// <reference path="../content/moment2/locale/cv.js" />
/// <reference path="../content/moment2/locale/cy.js" />
/// <reference path="../content/moment2/locale/da.js" />
/// <reference path="../content/moment2/locale/de.js" />
/// <reference path="../content/moment2/locale/de-at.js" />
/// <reference path="../content/moment2/locale/el.js" />
/// <reference path="../content/moment2/locale/en-au.js" />
/// <reference path="../content/moment2/locale/en-ca.js" />
/// <reference path="../content/moment2/locale/en-gb.js" />
/// <reference path="../content/moment2/locale/eo.js" />
/// <reference path="../content/moment2/locale/es.js" />
/// <reference path="../content/moment2/locale/et.js" />
/// <reference path="../content/moment2/locale/eu.js" />
/// <reference path="../content/moment2/locale/fa.js" />
/// <reference path="../content/moment2/locale/fi.js" />
/// <reference path="../content/moment2/locale/fo.js" />
/// <reference path="../content/moment2/locale/fr.js" />
/// <reference path="../content/moment2/locale/fr-ca.js" />
/// <reference path="../content/moment2/locale/fy.js" />
/// <reference path="../content/moment2/locale/gl.js" />
/// <reference path="../content/moment2/locale/he.js" />
/// <reference path="../content/moment2/locale/hi.js" />
/// <reference path="../content/moment2/locale/hr.js" />
/// <reference path="../content/moment2/locale/hu.js" />
/// <reference path="../content/moment2/locale/hy-am.js" />
/// <reference path="../content/moment2/locale/id.js" />
/// <reference path="../content/moment2/locale/is.js" />
/// <reference path="../content/moment2/locale/it.js" />
/// <reference path="../content/moment2/locale/ja.js" />
/// <reference path="../content/moment2/locale/ka.js" />
/// <reference path="../content/moment2/locale/km.js" />
/// <reference path="../content/moment2/locale/ko.js" />
/// <reference path="../content/moment2/locale/lb.js" />
/// <reference path="../content/moment2/locale/lt.js" />
/// <reference path="../content/moment2/locale/lv.js" />
/// <reference path="../content/moment2/locale/mk.js" />
/// <reference path="../content/moment2/locale/ml.js" />
/// <reference path="../content/moment2/locale/mr.js" />
/// <reference path="../content/moment2/locale/ms-my.js" />
/// <reference path="../content/moment2/locale/my.js" />
/// <reference path="../content/moment2/locale/nb.js" />
/// <reference path="../content/moment2/locale/ne.js" />
/// <reference path="../content/moment2/locale/nl.js" />
/// <reference path="../content/moment2/locale/nn.js" />
/// <reference path="../content/moment2/locale/pl.js" />
/// <reference path="../content/moment2/locale/pt.js" />
/// <reference path="../content/moment2/locale/pt-br.js" />
/// <reference path="../content/moment2/locale/ro.js" />
/// <reference path="../content/moment2/locale/ru.js" />
/// <reference path="../content/moment2/locale/sk.js" />
/// <reference path="../content/moment2/locale/sl.js" />
/// <reference path="../content/moment2/locale/sq.js" />
/// <reference path="../content/moment2/locale/sr.js" />
/// <reference path="../content/moment2/locale/sr-cyrl.js" />
/// <reference path="../content/moment2/locale/sv.js" />
/// <reference path="../content/moment2/locale/ta.js" />
/// <reference path="../content/moment2/locale/th.js" />
/// <reference path="../content/moment2/locale/tl-ph.js" />
/// <reference path="../content/moment2/locale/tr.js" />
/// <reference path="../content/moment2/locale/tzm.js" />
/// <reference path="../content/moment2/locale/tzm-latn.js" />
/// <reference path="../content/moment2/locale/uk.js" />
/// <reference path="../content/moment2/locale/uz.js" />
/// <reference path="../content/moment2/locale/vi.js" />
/// <reference path="../content/moment2/locale/zh-cn.js" />
/// <reference path="../content/moment2/locale/zh-tw.js" />
/// <reference path="../content/moment2/moment.js" />
/// <reference path="admin/bootstrap-multiselect.js" />
/// <reference path="admin/demo.js" />
/// <reference path="admin/jqgrid/jqgridapp.js" />
/// <reference path="admin/jqgrid/jqgridcathedra.js" />
/// <reference path="admin/jqgrid/jqgriddepartament.js" />
/// <reference path="admin/jqgrid/jqgridnews.js" />
/// <reference path="admin/jqgrid/jqgridtranslation.js" />
/// <reference path="admin/jqgrid/jqgriduniversity.js" />
/// <reference path="admin/jqgrid/vnzhieraechy.js" />
/// <reference path="antiscroll.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-dialog.js" />
/// <reference path="bootstrap-switch.js" />
/// <reference path="bootstrap-wysiwyg.js" />
/// <reference path="captcha.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/ckeditor_basic.js" />
/// <reference path="ckeditor/ckeditor_basic_source.js" />
/// <reference path="ckeditor/ckeditor_source.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/_languages.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/lang/ar.js" />
/// <reference path="ckeditor/lang/bg.js" />
/// <reference path="ckeditor/lang/bn.js" />
/// <reference path="ckeditor/lang/bs.js" />
/// <reference path="ckeditor/lang/ca.js" />
/// <reference path="ckeditor/lang/cs.js" />
/// <reference path="ckeditor/lang/cy.js" />
/// <reference path="ckeditor/lang/da.js" />
/// <reference path="ckeditor/lang/de.js" />
/// <reference path="ckeditor/lang/el.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/en-au.js" />
/// <reference path="ckeditor/lang/en-ca.js" />
/// <reference path="ckeditor/lang/en-gb.js" />
/// <reference path="ckeditor/lang/eo.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/et.js" />
/// <reference path="ckeditor/lang/eu.js" />
/// <reference path="ckeditor/lang/fa.js" />
/// <reference path="ckeditor/lang/fi.js" />
/// <reference path="ckeditor/lang/fo.js" />
/// <reference path="ckeditor/lang/fr.js" />
/// <reference path="ckeditor/lang/fr-ca.js" />
/// <reference path="ckeditor/lang/gl.js" />
/// <reference path="ckeditor/lang/gu.js" />
/// <reference path="ckeditor/lang/he.js" />
/// <reference path="ckeditor/lang/hi.js" />
/// <reference path="ckeditor/lang/hr.js" />
/// <reference path="ckeditor/lang/hu.js" />
/// <reference path="ckeditor/lang/id.js" />
/// <reference path="ckeditor/lang/is.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/lang/ja.js" />
/// <reference path="ckeditor/lang/ka.js" />
/// <reference path="ckeditor/lang/km.js" />
/// <reference path="ckeditor/lang/ko.js" />
/// <reference path="ckeditor/lang/lt.js" />
/// <reference path="ckeditor/lang/lv.js" />
/// <reference path="ckeditor/lang/mk.js" />
/// <reference path="ckeditor/lang/mn.js" />
/// <reference path="ckeditor/lang/ms.js" />
/// <reference path="ckeditor/lang/nb.js" />
/// <reference path="ckeditor/lang/nl.js" />
/// <reference path="ckeditor/lang/no.js" />
/// <reference path="ckeditor/lang/pl.js" />
/// <reference path="ckeditor/lang/pt.js" />
/// <reference path="ckeditor/lang/pt-br.js" />
/// <reference path="ckeditor/lang/ro.js" />
/// <reference path="ckeditor/lang/ru.js" />
/// <reference path="ckeditor/lang/sk.js" />
/// <reference path="ckeditor/lang/sl.js" />
/// <reference path="ckeditor/lang/sr.js" />
/// <reference path="ckeditor/lang/sr-latn.js" />
/// <reference path="ckeditor/lang/sv.js" />
/// <reference path="ckeditor/lang/th.js" />
/// <reference path="ckeditor/lang/tr.js" />
/// <reference path="ckeditor/lang/ug.js" />
/// <reference path="ckeditor/lang/uk.js" />
/// <reference path="ckeditor/lang/vi.js" />
/// <reference path="ckeditor/lang/zh.js" />
/// <reference path="ckeditor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/cs.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/cy.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/da.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/de.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/el.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/eo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fa.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/gu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/it.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/mk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/nb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/nl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/no.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/ro.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/tr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/ug.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/vi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="ckeditor/plugins/ajax/plugin.js" />
/// <reference path="ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="ckeditor/plugins/devtools/lang/bg.js" />
/// <reference path="ckeditor/plugins/devtools/lang/cs.js" />
/// <reference path="ckeditor/plugins/devtools/lang/cy.js" />
/// <reference path="ckeditor/plugins/devtools/lang/da.js" />
/// <reference path="ckeditor/plugins/devtools/lang/de.js" />
/// <reference path="ckeditor/plugins/devtools/lang/el.js" />
/// <reference path="ckeditor/plugins/devtools/lang/en.js" />
/// <reference path="ckeditor/plugins/devtools/lang/eo.js" />
/// <reference path="ckeditor/plugins/devtools/lang/et.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fa.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fi.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/gu.js" />
/// <reference path="ckeditor/plugins/devtools/lang/he.js" />
/// <reference path="ckeditor/plugins/devtools/lang/hr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/it.js" />
/// <reference path="ckeditor/plugins/devtools/lang/nb.js" />
/// <reference path="ckeditor/plugins/devtools/lang/nl.js" />
/// <reference path="ckeditor/plugins/devtools/lang/no.js" />
/// <reference path="ckeditor/plugins/devtools/lang/pl.js" />
/// <reference path="ckeditor/plugins/devtools/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/devtools/lang/tr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/ug.js" />
/// <reference path="ckeditor/plugins/devtools/lang/uk.js" />
/// <reference path="ckeditor/plugins/devtools/lang/vi.js" />
/// <reference path="ckeditor/plugins/devtools/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/devtools/plugin.js" />
/// <reference path="ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="ckeditor/plugins/docprops/dialogs/docprops.js" />
/// <reference path="ckeditor/plugins/docprops/plugin.js" />
/// <reference path="ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="ckeditor/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/bg.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/cs.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/cy.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/da.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/de.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/el.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/en.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/eo.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/et.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fa.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fi.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/he.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/hr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/it.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/nb.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/nl.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/no.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/pl.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/tr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/ug.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/uk.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/vi.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/placeholder/plugin.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/cs.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/cy.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/de.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/el.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/en.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/eo.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/et.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fa.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fi.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/he.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/hr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/it.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/nb.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/nl.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/no.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/tr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/ug.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/styles/styles/default.js" />
/// <reference path="ckeditor/plugins/stylesheetparser/plugin.js" />
/// <reference path="ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="ckeditor/plugins/tableresize/plugin.js" />
/// <reference path="ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="ckeditor/plugins/templates/templates/default.js" />
/// <reference path="ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/bg.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/cs.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/cy.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/da.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/de.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/el.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/eo.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/et.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fa.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fi.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/he.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/hr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/it.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/mk.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/nb.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/nl.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/no.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/pl.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/tr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/ug.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/uk.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/vi.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="ckeditor/plugins/xml/plugin.js" />
/// <reference path="ckeditor/skins/kama/skin.js" />
/// <reference path="ckeditor/skins/office2003/skin.js" />
/// <reference path="ckeditor/skins/v2/skin.js" />
/// <reference path="ckeditor/themes/default/theme.js" />
/// <reference path="cropermain.js" />
/// <reference path="cropper.min.js" />
/// <reference path="jquery.dd.js" />
/// <reference path="jquery.form.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="jquery.steps.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-ui-1.10.0.js" />
/// <reference path="jquery-ui-1.10.0.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="query-string.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="twitterbootstrapmvcjs.js" />
