//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class App:Entity
    {
        public App()
        {
            this.AppChanges = new HashSet<AppChanges>();
        }
    
        public int Id { get; set; }
        public string Portable { get; set; }
        public string Full { get; set; }
        public string Version { get; set; }
        public int Views { get; set; }
        public int Downloads { get; set; }
        public decimal Price { get; set; }
        public bool IsSupported { get; set; }
        public bool IsCurrent { get; set; }
        public string VideoLinks { get; set; }
        public string Screenshots { get; set; }
        public long TimeCreated { get; set; }
        public long TimeUpdated { get; set; }
        public int UserCreated { get; set; }
        public Nullable<int> UserUpdated { get; set; }
    
        public virtual ICollection<AppChanges> AppChanges { get; set; }
    }
}
