//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class AppChanges:Entity
    {
        public int Id { get; set; }
        public int AppId { get; set; }
        public int LanguageId { get; set; }
        public string Changes { get; set; }
    
        public virtual App App { get; set; }
        public virtual Language Language { get; set; }
    }
}
