//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class Country:Entity
    {
        public Country()
        {
            this.Universities = new HashSet<University>();
        }
    
        public int ID { get; set; }
        public string Icon { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
    
        public virtual ICollection<University> Universities { get; set; }
    }
}
