//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class DepartamentsCathedra:Entity
    {
        public int UniversityId { get; set; }
        public int DepartamentId { get; set; }
        public int CathedraId { get; set; }
    
        public virtual Cathedra Cathedra { get; set; }
        public virtual Departament Departament { get; set; }
        public virtual University University { get; set; }
    }
}
