//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class Departament:Entity
    {
        public Departament()
        {
            this.DepartamentsCathedras = new HashSet<DepartamentsCathedra>();
            this.Quizs = new HashSet<Quiz>();
            this.Universities = new HashSet<University>();
        }
    
        public int Id { get; set; }
        public int LanguageId { get; set; }
        public string Name { get; set; }
        public int ParentId { get; set; }
        public long TimeUpdated { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual ICollection<DepartamentsCathedra> DepartamentsCathedras { get; set; }
        public virtual ICollection<Quiz> Quizs { get; set; }
        public virtual ICollection<University> Universities { get; set; }
    }
}
