﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using EasyTestData;
    
    public partial class Entities : EasyTestContext
    {
        public Entities()
            : base("name=EasyTestContext>")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cathedra> Cathedras { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Departament> Departaments { get; set; }
        public virtual DbSet<DepartamentsCathedra> DepartamentsCathedras { get; set; }
        public virtual DbSet<FAQ> FAQs { get; set; }
        public virtual DbSet<FeedbackCategory> FeedbackCategories { get; set; }
        public virtual DbSet<Feedback> Feedbacks { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<LMS> LMS { get; set; }
        public virtual DbSet<LogInSingleton> LogInSingletons { get; set; }
        public virtual DbSet<MoodleMatchSubquestion> MoodleMatchSubquestions { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NewsCategory> NewsCategories { get; set; }
        public virtual DbSet<NewsLang> NewsLangs { get; set; }
        public virtual DbSet<PageLang> PageLangs { get; set; }
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<QuestionsType> QuestionsTypes { get; set; }
        public virtual DbSet<Quiz> Quizs { get; set; }
        public virtual DbSet<QuizAnswer> QuizAnswers { get; set; }
        public virtual DbSet<QuizMultiQuestion> QuizMultiQuestions { get; set; }
        public virtual DbSet<QuizQuestion> QuizQuestions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TestResult> TestResults { get; set; }
        public virtual DbSet<University> Universities { get; set; }
        public virtual DbSet<UniversitiesLang> UniversitiesLangs { get; set; }
        public virtual DbSet<UserClaim> UserClaims { get; set; }
        public virtual DbSet<UserLogin> UserLogins { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UsersAnswer> UsersAnswers { get; set; }
        public virtual DbSet<UsersInfo> UsersInfoes { get; set; }
        public virtual DbSet<AppChanges> AppChanges1 { get; set; }
        public virtual DbSet<App> Apps { get; set; }
    }
}
