//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class FAQ:Entity
    {
        public int ID { get; set; }
        public int LanguageID { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
    }
}
