//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class Language:Entity
    {
        public Language()
        {
            this.Cathedras = new HashSet<Cathedra>();
            this.Departaments = new HashSet<Departament>();
            this.NewsLangs = new HashSet<NewsLang>();
            this.PageLangs = new HashSet<PageLang>();
            this.UniversitiesLangs = new HashSet<UniversitiesLang>();
            this.AppChanges = new HashSet<AppChanges>();
        }
    
        public int ID { get; set; }
        public string Code { get; set; }
        public string NativeName { get; set; }
        public string EnglishName { get; set; }
        public string Direction { get; set; }
        public string Icon { get; set; }
    
        public virtual ICollection<Cathedra> Cathedras { get; set; }
        public virtual ICollection<Departament> Departaments { get; set; }
        public virtual ICollection<NewsLang> NewsLangs { get; set; }
        public virtual ICollection<PageLang> PageLangs { get; set; }
        public virtual ICollection<UniversitiesLang> UniversitiesLangs { get; set; }
        public virtual ICollection<AppChanges> AppChanges { get; set; }
    }
}
