//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class NewsLang:Entity
    {
        public int Id { get; set; }
        public int NewsId { get; set; }
        public int LanguageId { get; set; }
        public string Name { get; set; }
        public string ShortText { get; set; }
        public string Text { get; set; }
        public string Keywords { get; set; }
        public int View { get; set; }
        public long TimeUpdated { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual News News { get; set; }
        public virtual UsersInfo UsersInfo { get; set; }
    }
}
