//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class Page:Entity
    {
        public Page()
        {
            this.PageLangs = new HashSet<PageLang>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
    
        public virtual ICollection<PageLang> PageLangs { get; set; }
    }
}
