//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class Quiz:Entity
    {
        public Quiz()
        {
            this.QuizQuestions = new HashSet<QuizQuestion>();
            this.UsersAnswers = new HashSet<UsersAnswer>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int LMSId { get; set; }
        public int UserId { get; set; }
        public int UniversityId { get; set; }
        public int DepartamentId { get; set; }
        public int CathedraId { get; set; }
        public int ParentId { get; set; }
        public long TimeCreated { get; set; }
    
        public virtual Cathedra Cathedra { get; set; }
        public virtual Departament Departament { get; set; }
        public virtual LMS LMS { get; set; }
        public virtual University University { get; set; }
        public virtual UsersInfo UsersInfo { get; set; }
        public virtual ICollection<QuizQuestion> QuizQuestions { get; set; }
        public virtual ICollection<UsersAnswer> UsersAnswers { get; set; }
    }
}
