//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class QuizMultiQuestion:Entity
    {
        public QuizMultiQuestion()
        {
            this.UsersAnswers = new HashSet<UsersAnswer>();
        }
    
        public long Id { get; set; }
        public long QuestionId { get; set; }
        public string Name { get; set; }
    
        public virtual QuizQuestion QuizQuestion { get; set; }
        public virtual ICollection<UsersAnswer> UsersAnswers { get; set; }
    }
}
