//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class QuizQuestion:Entity
    {
        public QuizQuestion()
        {
            this.MoodleMatchSubquestions = new HashSet<MoodleMatchSubquestion>();
            this.QuizAnswers = new HashSet<QuizAnswer>();
            this.QuizMultiQuestions = new HashSet<QuizMultiQuestion>();
            this.UsersAnswers = new HashSet<UsersAnswer>();
        }
    
        public long Id { get; set; }
        public int QuizId { get; set; }
        public short Type { get; set; }
        public string Name { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<long> ParentId { get; set; }
        public long TimeCreated { get; set; }
    
        public virtual ICollection<MoodleMatchSubquestion> MoodleMatchSubquestions { get; set; }
        public virtual QuestionsType QuestionsType { get; set; }
        public virtual Quiz Quiz { get; set; }
        public virtual ICollection<QuizAnswer> QuizAnswers { get; set; }
        public virtual ICollection<QuizMultiQuestion> QuizMultiQuestions { get; set; }
        public virtual UsersInfo UsersInfo { get; set; }
        public virtual ICollection<UsersAnswer> UsersAnswers { get; set; }
    }
}
