//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class UniversitiesLang:Entity
    {
        public int Id { get; set; }
        public int UniversityId { get; set; }
        public int LanguageId { get; set; }
        public string Name { get; set; }
        public string City { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual University University { get; set; }
    }
}
