//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class University:Entity
    {
        public University()
        {
            this.DepartamentsCathedras = new HashSet<DepartamentsCathedra>();
            this.Quizs = new HashSet<Quiz>();
            this.UniversitiesLangs = new HashSet<UniversitiesLang>();
            this.Departaments = new HashSet<Departament>();
        }
    
        public int Id { get; set; }
        public int CountryId { get; set; }
        public long TimeCreated { get; set; }
        public bool Status { get; set; }
        public int LMSID { get; set; }
        public string Domain { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual ICollection<DepartamentsCathedra> DepartamentsCathedras { get; set; }
        public virtual LMS LMS { get; set; }
        public virtual ICollection<Quiz> Quizs { get; set; }
        public virtual ICollection<UniversitiesLang> UniversitiesLangs { get; set; }
        public virtual ICollection<Departament> Departaments { get; set; }
    }
}
