//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class UsersAnswer:Entity
    {
        public long Id { get; set; }
        public int QuiztId { get; set; }
        public long QuestionId { get; set; }
        public Nullable<long> MQuestionId { get; set; }
        public long AnswerId { get; set; }
        public int UserId { get; set; }
        public Nullable<byte> IsRight { get; set; }
        public string OpenAnswer { get; set; }
        public Nullable<int> Numbers { get; set; }
        public long TimeCreated { get; set; }
    
        public virtual Quiz Quiz { get; set; }
        public virtual QuizAnswer QuizAnswer { get; set; }
        public virtual QuizMultiQuestion QuizMultiQuestion { get; set; }
        public virtual QuizQuestion QuizQuestion { get; set; }
        public virtual UsersInfo UsersInfo { get; set; }
    }
}
