//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTest.Entity
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    public partial class UsersInfo:Entity
    {
        public UsersInfo()
        {
            this.News = new HashSet<News>();
            this.NewsLangs = new HashSet<NewsLang>();
            this.Quizs = new HashSet<Quiz>();
            this.QuizQuestions = new HashSet<QuizQuestion>();
            this.UsersAnswers = new HashSet<UsersAnswer>();
        }
    
        public int UserId { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MidleName { get; set; }
        public int CountryId { get; set; }
        public int UniversityId { get; set; }
        public int DepartamentId { get; set; }
        public int CathedraId { get; set; }
        public int Course { get; set; }
        public string Groups { get; set; }
        public System.DateTime Datetime { get; set; }
    
        public virtual ICollection<News> News { get; set; }
        public virtual ICollection<NewsLang> NewsLangs { get; set; }
        public virtual ICollection<Quiz> Quizs { get; set; }
        public virtual ICollection<QuizQuestion> QuizQuestions { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<UsersAnswer> UsersAnswers { get; set; }
    }
}
